[submodule "linux-crypto-ocb"]
	path = linux-crypto-ocb
	url = https://gitlab.com/omos/linux-crypto-ocb.git
[submodule "linux-crypto-morus"]
	path = linux-crypto-morus
	url = https://gitlab.com/omos/linux-crypto-morus.git
[submodule "linux-crypto-aegis"]
	path = linux-crypto-aegis
	url = https://gitlab.com/omos/linux-crypto-aegis.git
[submodule "linux-crypto-bench"]
	path = linux-crypto-bench
	url = https://gitlab.com/omos/linux-crypto-bench.git
